analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 155565,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 216060,\\n    \\"name\\"\: \\"Organization setioajirizal\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 168405,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 155565,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
